{
  "name": "moduda-server",
  "version": "0.0.1",
  "description": "Websocket server for the moduda chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "build": "rimraf ./build && tsc -p .",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moduda-live/moduda-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moduda-live/moduda-server/issues"
  },
  "homepage": "https://github.com/moduda-live/moduda-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.6.4",
    "@types/redis": "^2.8.27",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
